appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
deviceName=Pixel3a
platformName=Android
chromeExecutable=C:\\Sprint\\Installables\\chromedriver_win32